# Workspec

./: README.md  Workspec.sln
docs/scenario-builder/: changelog.md  readme.md  scenario_builder_readme.md
docs/smart-mocks/: changelog.md  mock_builder_readme.md  readme.md  scenario_builder_readme.md
examples/Workspec.Architecture.SmartMocks.ExampleApi/: Program.cs  Workspec.Architecture.SmartMocks.ExampleApi.csproj
examples/Workspec.Architecture.SmartMocks.ExampleApi/Properties/: launchSettings.json
examples/Workspec.Architecture.SmartMocks.ExampleApi/Services/: IAuthenticationService.cs
src/Workspec.Architecture.SmartMocks/: ApiBuilder.cs  Endpoint.cs  FeatureBuilder.cs  FeatureRegistry.cs  IHideDefautMethods.cs  IServiceCollectionSmartMockBuilderExtensions.cs  LoggerMockExtensions.cs  MockBuilder.cs  ScenarioBuilder.cs  Workspec.Architecture.SmartMocks.csproj
src/Workspec.Architecture.SmartMocks.Generators/: GivenAttribute.cs  GivenIncrementalGenerator.cs  GivenRepository.cs  ScenarioExtensions.cs  SmartMocksSourceGenerator.cs  Workspec.Architecture.SmartMocks.Generators.csproj
src/Workspec.Architecture.SmartMocks/ApplicationModel/: GivenScenarioStep.cs  ScenarioStep.cs  ScenarioStepType.cs  SmartMock.cs  ThenEndpointScenarioStep.cs  ThenScenarioStep.cs  WhenEndpointScenarioStep.cs  WhenScenarioStep.cs
src/Workspec.Architecture.SmartMocks/ScenarioBuilder/: GivenScenario.cs  Scenario.cs  ThenScenario.cs  WhenScenario.cs
src/Workspec.Architecture.SmartMocks/ScenarioBuilder/Endpoints/: ThenEndpointScenarioBuilder.cs  WhenEndpointScenario.cs
tests/Workspec.Architecture.SmartMocks.Test/: MockBuilderTests.cs  ScenarioBuilderMockBuilderIntegrationTests.cs  ScenarioBuilderTests.cs  Workspec.Architecture.SmartMocks.Test.csproj
