<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Workspec.Architecture.SmartMocks\Workspec.Architecture.SmartMocks.csproj" />

		<ProjectReference Include="..\..\src\Workspec.Architecture.SmartMocks.Generators\Workspec.Architecture.SmartMocks.Generators.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="true" />
	</ItemGroup>

</Project>
